<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_Port" modelAttribute="port" path="/ports" render="${empty dependencies}" z="yimmsI1AWtRQyzKKRvMlXkujSmg=">
        <field:input field="numPort" id="c_org_sio_jnetmap_domain_Port_numPort" required="true" z="69yUroAHgjSDbv1HH94gkqpMt6E="/>
        <field:select field="vlanPort" id="c_org_sio_jnetmap_domain_Port_vlanPort" itemValue="id" items="${vlans}" path="/vlans" z="2u/u0P0HlvSz0CCPWqYzRNR/Gv0="/>
        <field:select field="modulePort" id="c_org_sio_jnetmap_domain_Port_modulePort" itemValue="id" items="${netmodules}" path="/netmodules" z="4joG40Op5RF/Ffrw0HZsakl8/ZE="/>
        <field:select field="outletPort" id="c_org_sio_jnetmap_domain_Port_outletPort" itemValue="id" items="${outlets}" path="/outlets" z="mlBInOPPNqKamd9pygSEcGF6MyQ="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_Port" render="${not empty dependencies}" z="KUcSAfwgE+Ur+wCz9G6QHyexsWg="/>
</div>
