<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_Port" object="${port}" path="/ports" z="YpGm8zWfgD0OzGd/L8KfavTy0M0=">
        <field:display field="numPort" id="s_org_sio_jnetmap_domain_Port_numPort" object="${port}" z="/4Y+8H9Gz2cOI1qLFXUg6Ra9dhs="/>
        <field:display field="vlanPort" id="s_org_sio_jnetmap_domain_Port_vlanPort" object="${port}" z="qH8wG2h2V1Is3seOdu3dn0u7T+w="/>
        <field:display field="modulePort" id="s_org_sio_jnetmap_domain_Port_modulePort" object="${port}" z="E/rfkke+4OntgSK0lT0ANJm0tt0="/>
        <field:display field="outletPort" id="s_org_sio_jnetmap_domain_Port_outletPort" object="${port}" z="qggxxz+bQ7xxFuaDiS0fHcQ08kM="/>
    </page:show>
</div>
