// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Band;
import org.sio.jnetmap.domain.Dispatcher;

privileged aspect Band_Roo_JavaBean {
    
    public String Band.getNumBand() {
        return this.numBand;
    }
    
    public void Band.setNumBand(String numBand) {
        this.numBand = numBand;
    }
    
    public Dispatcher Band.getDispatcherBand() {
        return this.dispatcherBand;
    }
    
    public void Band.setDispatcherBand(Dispatcher dispatcherBand) {
        this.dispatcherBand = dispatcherBand;
    }
    
}
