// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Band;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Band_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Band.entityManager;
    
    public static final EntityManager Band.entityManager() {
        EntityManager em = new Band().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Band.countBands() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Band o", Long.class).getSingleResult();
    }
    
    public static List<Band> Band.findAllBands() {
        return entityManager().createQuery("SELECT o FROM Band o", Band.class).getResultList();
    }
    
    public static Band Band.findBand(Long id) {
        if (id == null) return null;
        return entityManager().find(Band.class, id);
    }
    
    public static List<Band> Band.findBandEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Band o", Band.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Band.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Band.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Band attached = Band.findBand(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Band.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Band.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Band Band.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Band merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
