// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Building;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Building_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Building.entityManager;
    
    public static final EntityManager Building.entityManager() {
        EntityManager em = new Building().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Building.countBuildings() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Building o", Long.class).getSingleResult();
    }
    
    public static List<Building> Building.findAllBuildings() {
        return entityManager().createQuery("SELECT o FROM Building o", Building.class).getResultList();
    }
    
    public static Building Building.findBuilding(Long id) {
        if (id == null) return null;
        return entityManager().find(Building.class, id);
    }
    
    public static List<Building> Building.findBuildingEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Building o", Building.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Building.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Building.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Building attached = Building.findBuilding(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Building.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Building.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Building Building.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Building merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
