// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Dispatcher;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Dispatcher_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Dispatcher.entityManager;
    
    public static final EntityManager Dispatcher.entityManager() {
        EntityManager em = new Dispatcher().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Dispatcher.countDispatchers() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Dispatcher o", Long.class).getSingleResult();
    }
    
    public static List<Dispatcher> Dispatcher.findAllDispatchers() {
        return entityManager().createQuery("SELECT o FROM Dispatcher o", Dispatcher.class).getResultList();
    }
    
    public static Dispatcher Dispatcher.findDispatcher(Long id) {
        if (id == null) return null;
        return entityManager().find(Dispatcher.class, id);
    }
    
    public static List<Dispatcher> Dispatcher.findDispatcherEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Dispatcher o", Dispatcher.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Dispatcher.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Dispatcher.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Dispatcher attached = Dispatcher.findDispatcher(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Dispatcher.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Dispatcher.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Dispatcher Dispatcher.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Dispatcher merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
