// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Building;
import org.sio.jnetmap.domain.Dispatcher;

privileged aspect Dispatcher_Roo_JavaBean {
    
    public String Dispatcher.getNameDispatcher() {
        return this.nameDispatcher;
    }
    
    public void Dispatcher.setNameDispatcher(String nameDispatcher) {
        this.nameDispatcher = nameDispatcher;
    }
    
    public Building Dispatcher.getBuildingDispatcher() {
        return this.buildingDispatcher;
    }
    
    public void Dispatcher.setBuildingDispatcher(Building buildingDispatcher) {
        this.buildingDispatcher = buildingDispatcher;
    }
    
}
