// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.NetModule;
import org.sio.jnetmap.domain.NetSwitch;

privileged aspect NetModule_Roo_JavaBean {
    
    public int NetModule.getNumNetModule() {
        return this.numNetModule;
    }
    
    public void NetModule.setNumNetModule(int numNetModule) {
        this.numNetModule = numNetModule;
    }
    
    public NetSwitch NetModule.getNetSwitchModule() {
        return this.netSwitchModule;
    }
    
    public void NetModule.setNetSwitchModule(NetSwitch netSwitchModule) {
        this.netSwitchModule = netSwitchModule;
    }
    
}
