// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Dispatcher;
import org.sio.jnetmap.domain.NetSwitch;

privileged aspect NetSwitch_Roo_JavaBean {
    
    public String NetSwitch.getIpNetSwitch() {
        return this.ipNetSwitch;
    }
    
    public void NetSwitch.setIpNetSwitch(String ipNetSwitch) {
        this.ipNetSwitch = ipNetSwitch;
    }
    
    public String NetSwitch.getNameNetSwitch() {
        return this.nameNetSwitch;
    }
    
    public void NetSwitch.setNameNetSwitch(String nameNetSwitch) {
        this.nameNetSwitch = nameNetSwitch;
    }
    
    public Dispatcher NetSwitch.getDispatcherNetSwitch() {
        return this.dispatcherNetSwitch;
    }
    
    public void NetSwitch.setDispatcherNetSwitch(Dispatcher dispatcherNetSwitch) {
        this.dispatcherNetSwitch = dispatcherNetSwitch;
    }
    
}
