// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.NetSwitch;
import org.springframework.transaction.annotation.Transactional;

privileged aspect NetSwitch_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager NetSwitch.entityManager;
    
    public static final EntityManager NetSwitch.entityManager() {
        EntityManager em = new NetSwitch().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long NetSwitch.countNetSwitches() {
        return entityManager().createQuery("SELECT COUNT(o) FROM NetSwitch o", Long.class).getSingleResult();
    }
    
    public static List<NetSwitch> NetSwitch.findAllNetSwitches() {
        return entityManager().createQuery("SELECT o FROM NetSwitch o", NetSwitch.class).getResultList();
    }
    
    public static NetSwitch NetSwitch.findNetSwitch(Long id) {
        if (id == null) return null;
        return entityManager().find(NetSwitch.class, id);
    }
    
    public static List<NetSwitch> NetSwitch.findNetSwitchEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM NetSwitch o", NetSwitch.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void NetSwitch.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void NetSwitch.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            NetSwitch attached = NetSwitch.findNetSwitch(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void NetSwitch.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void NetSwitch.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public NetSwitch NetSwitch.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        NetSwitch merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
