// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Band;
import org.sio.jnetmap.domain.Outlet;
import org.sio.jnetmap.domain.Room;

privileged aspect Outlet_Roo_JavaBean {
    
    public String Outlet.getNumOutlet() {
        return this.numOutlet;
    }
    
    public void Outlet.setNumOutlet(String numOutlet) {
        this.numOutlet = numOutlet;
    }
    
    public int Outlet.getPortOutlet() {
        return this.portOutlet;
    }
    
    public void Outlet.setPortOutlet(int portOutlet) {
        this.portOutlet = portOutlet;
    }
    
    public Room Outlet.getRoomOutlet() {
        return this.roomOutlet;
    }
    
    public void Outlet.setRoomOutlet(Room roomOutlet) {
        this.roomOutlet = roomOutlet;
    }
    
    public Band Outlet.getBandOutlet() {
        return this.bandOutlet;
    }
    
    public void Outlet.setBandOutlet(Band bandOutlet) {
        this.bandOutlet = bandOutlet;
    }
    
}
