// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.NetModule;
import org.sio.jnetmap.domain.Outlet;
import org.sio.jnetmap.domain.Port;
import org.sio.jnetmap.domain.Vlan;

privileged aspect Port_Roo_JavaBean {
    
    public int Port.getNumPort() {
        return this.numPort;
    }
    
    public void Port.setNumPort(int numPort) {
        this.numPort = numPort;
    }
    
    public Vlan Port.getVlanPort() {
        return this.vlanPort;
    }
    
    public void Port.setVlanPort(Vlan vlanPort) {
        this.vlanPort = vlanPort;
    }
    
    public NetModule Port.getModulePort() {
        return this.modulePort;
    }
    
    public void Port.setModulePort(NetModule modulePort) {
        this.modulePort = modulePort;
    }
    
    public Outlet Port.getOutletPort() {
        return this.outletPort;
    }
    
    public void Port.setOutletPort(Outlet outletPort) {
        this.outletPort = outletPort;
    }
    
}
