// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Port;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Port_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Port.entityManager;
    
    public static final EntityManager Port.entityManager() {
        EntityManager em = new Port().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Port.countPorts() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Port o", Long.class).getSingleResult();
    }
    
    public static List<Port> Port.findAllPorts() {
        return entityManager().createQuery("SELECT o FROM Port o", Port.class).getResultList();
    }
    
    public static Port Port.findPort(Long id) {
        if (id == null) return null;
        return entityManager().find(Port.class, id);
    }
    
    public static List<Port> Port.findPortEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Port o", Port.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Port.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Port.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Port attached = Port.findPort(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Port.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Port.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Port Port.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Port merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
