// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Building;
import org.sio.jnetmap.domain.Room;

privileged aspect Room_Roo_JavaBean {
    
    public String Room.getNameRoom() {
        return this.nameRoom;
    }
    
    public void Room.setNameRoom(String nameRoom) {
        this.nameRoom = nameRoom;
    }
    
    public Building Room.getBuildingRoom() {
        return this.buildingRoom;
    }
    
    public void Room.setBuildingRoom(Building buildingRoom) {
        this.buildingRoom = buildingRoom;
    }
    
}
