// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Sonde;

privileged aspect Sonde_Roo_JavaBean {
    
    public String Sonde.getMacSonde() {
        return this.macSonde;
    }
    
    public void Sonde.setMacSonde(String macSonde) {
        this.macSonde = macSonde;
    }
    
    public String Sonde.getNumSonde() {
        return this.numSonde;
    }
    
    public void Sonde.setNumSonde(String numSonde) {
        this.numSonde = numSonde;
    }
    
}
