// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Sonde;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Sonde_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Sonde.entityManager;
    
    public static final EntityManager Sonde.entityManager() {
        EntityManager em = new Sonde().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Sonde.countSondes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Sonde o", Long.class).getSingleResult();
    }
    
    public static List<Sonde> Sonde.findAllSondes() {
        return entityManager().createQuery("SELECT o FROM Sonde o", Sonde.class).getResultList();
    }
    
    public static Sonde Sonde.findSonde(Long id) {
        if (id == null) return null;
        return entityManager().find(Sonde.class, id);
    }
    
    public static List<Sonde> Sonde.findSondeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Sonde o", Sonde.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Sonde.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Sonde.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Sonde attached = Sonde.findSonde(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Sonde.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Sonde.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Sonde Sonde.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Sonde merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
