// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.sio.jnetmap.domain.Sonde;

privileged aspect Sonde_Roo_Jpa_Entity {
    
    declare @type: Sonde: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Sonde.id;
    
    @Version
    @Column(name = "version")
    private Integer Sonde.version;
    
    public Long Sonde.getId() {
        return this.id;
    }
    
    public void Sonde.setId(Long id) {
        this.id = id;
    }
    
    public Integer Sonde.getVersion() {
        return this.version;
    }
    
    public void Sonde.setVersion(Integer version) {
        this.version = version;
    }
    
}
