// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.sio.jnetmap.domain.Vlan;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Vlan_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Vlan.entityManager;
    
    public static final EntityManager Vlan.entityManager() {
        EntityManager em = new Vlan().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Vlan.countVlans() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Vlan o", Long.class).getSingleResult();
    }
    
    public static List<Vlan> Vlan.findAllVlans() {
        return entityManager().createQuery("SELECT o FROM Vlan o", Vlan.class).getResultList();
    }
    
    public static Vlan Vlan.findVlan(Long id) {
        if (id == null) return null;
        return entityManager().find(Vlan.class, id);
    }
    
    public static List<Vlan> Vlan.findVlanEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Vlan o", Vlan.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Vlan.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Vlan.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Vlan attached = Vlan.findVlan(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Vlan.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Vlan.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Vlan Vlan.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Vlan merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
