// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.domain;

import org.sio.jnetmap.domain.Vlan;

privileged aspect Vlan_Roo_JavaBean {
    
    public int Vlan.getNumVlan() {
        return this.numVlan;
    }
    
    public void Vlan.setNumVlan(int numVlan) {
        this.numVlan = numVlan;
    }
    
    public String Vlan.getNameVlan() {
        return this.nameVlan;
    }
    
    public void Vlan.setNameVlan(String nameVlan) {
        this.nameVlan = nameVlan;
    }
    
}
