<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_org_sio_jnetmap_domain_Band" items="${bands}" z="TY5EY1KAk6xcoIaIlOcUH13x894=">
        <table:table data="${bands}" id="l_org_sio_jnetmap_domain_Band" path="/bands" z="DbMZrzl0tNgI46v+qGoKc8HC8gQ=">
            <table:column id="c_org_sio_jnetmap_domain_Band_numBand" property="numBand" z="0EQPdfjejFmDAzDO1km3CxH+dq0="/>
            <table:column id="c_org_sio_jnetmap_domain_Band_dispatcherBand" property="dispatcherBand" z="TQlQ32UkzgHf4z0Hgm3+dDQmQqg="/>
        </table:table>
    </page:list>
</div>
