<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_org_sio_jnetmap_domain_NetSwitch" modelAttribute="netSwitch" path="/netswitches" render="${empty dependencies}" z="UHG5egGYqW8La8WpKy8GKYXvCWE=">
        <field:input field="ipNetSwitch" id="c_org_sio_jnetmap_domain_NetSwitch_ipNetSwitch" max="30" min="2" required="true" z="/96L3GcPs9c/wX8jZagTCsqGRp4="/>
        <field:input field="nameNetSwitch" id="c_org_sio_jnetmap_domain_NetSwitch_nameNetSwitch" max="30" min="2" required="true" z="vtWOGO+yCEn9u6pXmsgRR+JOU/o="/>
        <field:select field="dispatcherNetSwitch" id="c_org_sio_jnetmap_domain_NetSwitch_dispatcherNetSwitch" itemValue="id" items="${dispatchers}" path="/dispatchers" z="LQc5dpxcbOBcYF1KEpDUQNSNlRM="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_org_sio_jnetmap_domain_NetSwitch" render="${not empty dependencies}" z="WLUufHmm6H0PA8qGYhvIRtNBvGA="/>
</div>
