<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_NetSwitch" object="${netswitch}" path="/netswitches" z="iWu4LCdowd/Hd1FwUbbUWIjwxsw=">
        <field:display field="ipNetSwitch" id="s_org_sio_jnetmap_domain_NetSwitch_ipNetSwitch" object="${netswitch}" z="ZOz2qzze78UkkF4TLc5EYVVIio0="/>
        <field:display field="nameNetSwitch" id="s_org_sio_jnetmap_domain_NetSwitch_nameNetSwitch" object="${netswitch}" z="uQnnVlrOjz2Gbc+NXK8J7kPnJO8="/>
        <field:display field="dispatcherNetSwitch" id="s_org_sio_jnetmap_domain_NetSwitch_dispatcherNetSwitch" object="${netswitch}" z="AtU+N70Znjd14jetfCvLlY3kEFY="/>
    </page:show>
</div>
