// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.sio.jnetmap.domain.Band;
import org.sio.jnetmap.domain.Dispatcher;
import org.sio.jnetmap.web.BandController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect BandController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String BandController.create(@Valid Band band, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, band);
            return "bands/create";
        }
        uiModel.asMap().clear();
        band.persist();
        return "redirect:/bands/" + encodeUrlPathSegment(band.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String BandController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Band());
        return "bands/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String BandController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("band", Band.findBand(id));
        uiModel.addAttribute("itemId", id);
        return "bands/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String BandController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("bands", Band.findBandEntries(firstResult, sizeNo));
            float nrOfPages = (float) Band.countBands() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("bands", Band.findAllBands());
        }
        return "bands/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String BandController.update(@Valid Band band, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, band);
            return "bands/update";
        }
        uiModel.asMap().clear();
        band.merge();
        return "redirect:/bands/" + encodeUrlPathSegment(band.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String BandController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Band.findBand(id));
        return "bands/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String BandController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Band band = Band.findBand(id);
        band.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/bands";
    }
    
    void BandController.populateEditForm(Model uiModel, Band band) {
        uiModel.addAttribute("band", band);
        uiModel.addAttribute("dispatchers", Dispatcher.findAllDispatchers());
    }
    
    String BandController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
