// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.sio.jnetmap.domain.Building;
import org.sio.jnetmap.domain.Dispatcher;
import org.sio.jnetmap.web.DispatcherController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect DispatcherController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String DispatcherController.create(@Valid Dispatcher dispatcher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dispatcher);
            return "dispatchers/create";
        }
        uiModel.asMap().clear();
        dispatcher.persist();
        return "redirect:/dispatchers/" + encodeUrlPathSegment(dispatcher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String DispatcherController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Dispatcher());
        return "dispatchers/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String DispatcherController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("dispatcher", Dispatcher.findDispatcher(id));
        uiModel.addAttribute("itemId", id);
        return "dispatchers/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String DispatcherController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("dispatchers", Dispatcher.findDispatcherEntries(firstResult, sizeNo));
            float nrOfPages = (float) Dispatcher.countDispatchers() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("dispatchers", Dispatcher.findAllDispatchers());
        }
        return "dispatchers/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String DispatcherController.update(@Valid Dispatcher dispatcher, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, dispatcher);
            return "dispatchers/update";
        }
        uiModel.asMap().clear();
        dispatcher.merge();
        return "redirect:/dispatchers/" + encodeUrlPathSegment(dispatcher.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String DispatcherController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Dispatcher.findDispatcher(id));
        return "dispatchers/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String DispatcherController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Dispatcher dispatcher = Dispatcher.findDispatcher(id);
        dispatcher.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/dispatchers";
    }
    
    void DispatcherController.populateEditForm(Model uiModel, Dispatcher dispatcher) {
        uiModel.addAttribute("dispatcher", dispatcher);
        uiModel.addAttribute("buildings", Building.findAllBuildings());
    }
    
    String DispatcherController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
