// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.sio.jnetmap.domain.Band;
import org.sio.jnetmap.domain.Outlet;
import org.sio.jnetmap.domain.Room;
import org.sio.jnetmap.web.OutletController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect OutletController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String OutletController.create(@Valid Outlet outlet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, outlet);
            return "outlets/create";
        }
        uiModel.asMap().clear();
        outlet.persist();
        return "redirect:/outlets/" + encodeUrlPathSegment(outlet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String OutletController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Outlet());
        return "outlets/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String OutletController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("outlet", Outlet.findOutlet(id));
        uiModel.addAttribute("itemId", id);
        return "outlets/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String OutletController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("outlets", Outlet.findOutletEntries(firstResult, sizeNo));
            float nrOfPages = (float) Outlet.countOutlets() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("outlets", Outlet.findAllOutlets());
        }
        return "outlets/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String OutletController.update(@Valid Outlet outlet, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, outlet);
            return "outlets/update";
        }
        uiModel.asMap().clear();
        outlet.merge();
        return "redirect:/outlets/" + encodeUrlPathSegment(outlet.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String OutletController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Outlet.findOutlet(id));
        return "outlets/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String OutletController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Outlet outlet = Outlet.findOutlet(id);
        outlet.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/outlets";
    }
    
    void OutletController.populateEditForm(Model uiModel, Outlet outlet) {
        uiModel.addAttribute("outlet", outlet);
        uiModel.addAttribute("bands", Band.findAllBands());
        uiModel.addAttribute("rooms", Room.findAllRooms());
    }
    
    String OutletController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
