// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.sio.jnetmap.web;

import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.sio.jnetmap.domain.Sonde;
import org.sio.jnetmap.web.SondeController;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SondeController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SondeController.create(@Valid Sonde sonde, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sonde);
            return "sondes/create";
        }
        uiModel.asMap().clear();
        sonde.persist();
        return "redirect:/sondes/" + encodeUrlPathSegment(sonde.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SondeController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Sonde());
        return "sondes/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SondeController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("sonde", Sonde.findSonde(id));
        uiModel.addAttribute("itemId", id);
        return "sondes/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SondeController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("sondes", Sonde.findSondeEntries(firstResult, sizeNo));
            float nrOfPages = (float) Sonde.countSondes() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("sondes", Sonde.findAllSondes());
        }
        return "sondes/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SondeController.update(@Valid Sonde sonde, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, sonde);
            return "sondes/update";
        }
        uiModel.asMap().clear();
        sonde.merge();
        return "redirect:/sondes/" + encodeUrlPathSegment(sonde.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SondeController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, Sonde.findSonde(id));
        return "sondes/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SondeController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Sonde sonde = Sonde.findSonde(id);
        sonde.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/sondes";
    }
    
    void SondeController.populateEditForm(Model uiModel, Sonde sonde) {
        uiModel.addAttribute("sonde", sonde);
    }
    
    String SondeController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
