<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_org_sio_jnetmap_domain_Outlet" object="${outlet}" path="/outlets" z="NE7LopEjScNUQzYfwu7oRUIpJB8=">
        <field:display field="numOutlet" id="s_org_sio_jnetmap_domain_Outlet_numOutlet" object="${outlet}" z="07ULcUdsTrUS7UIG0LbW2z2jHHg="/>
        <field:display field="portOutlet" id="s_org_sio_jnetmap_domain_Outlet_portOutlet" object="${outlet}" z="QK5zSLFtLzgZo85HZGyrOOqnZbk="/>
        <field:display field="roomOutlet" id="s_org_sio_jnetmap_domain_Outlet_roomOutlet" object="${outlet}" z="ROJk4+p20eIXwRY6G9EKUKa5O/k="/>
        <field:display field="bandOutlet" id="s_org_sio_jnetmap_domain_Outlet_bandOutlet" object="${outlet}" z="GLEOpDGsKhysF8TQlm5srh89f+E="/>
    </page:show>
</div>
