#Updated at Thu Dec 13 21:12:03 CET 2012
#Thu Dec 13 21:12:03 CET 2012
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:dbJnetmap;create\=true
database.username=
database.password=
