<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<form action="add" method="post" id="formadmin">
		<c:if test="${type == 'building'}">
			<util:panel title="Add building" id="building">
				<label for="nameBuilding">Name building :</label> <input type="text" id="nameBuilding" name="nameBuilding" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'room'}">
			<util:panel title="Add room" id="room">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="nameRoom">Name room :</label> <input type="text" id="nameRoom" name="nameRoom" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'dispatcher'}">
			<util:panel title="Add dispatcher" id="dispatcher">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="nameDispatcher">Name dispatcher :</label> <input type="text" id="nameDispatcher" name="nameDispatcher" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'band'}">
			<util:panel title="Add band" id="band">
				<label for="dispatcher">Name dispatcher :</label> 
				<select id="dispatcher" name="dispatcher">
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id == 0}">
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id != 0}">
							<c:if test="${idBuilding != dispatcher.buildingDispatcher.id}">
								<c:set var="idBuilding"
									value="${dispatcher.buildingDispatcher.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="numBand">Number band :</label> <input type="text" id="numBand" name="numBand" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'switch'}">
			<util:panel title="Add switch" id="switch">
				<label for="dispatcher">Name dispatcher :</label>  
				<select id="dispatcher" name="dispatcher">
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id == 0}">
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id != 0}">
							<c:if test="${idBuilding != dispatcher.buildingDispatcher.id}">
								<c:set var="idBuilding"
									value="${dispatcher.buildingDispatcher.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="ipSwitch">IP address switch :</label> <input type="text" id="ipSwitch" name="ipSwitch" value=""/><br/><br/>
				<label for="nameSwitch">Name switch :</label> <input type="text" id="nameSwitch" name="nameSwitch" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'outlet'}">
			<util:panel title="Add outlet" id="outlet">
				<label for="room">Name room :</label> 
				<select id="room" name="room">
					<c:forEach items="${rooms}" var="room">
						<c:if test="${room.id == 0}">
							<c:if test="${room.id == roomId}">
								<option value="${room.id}" selected="selected">${room.nameRoom}</option>
							</c:if>
							<c:if test="${room.id != roomId}">
								<option value="${room.id}">${room.nameRoom}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${rooms}" var="room">
						<c:if test="${room.id != 0}">
							<c:if test="${idBuilding != room.buildingRoom.id}">
								<c:set var="idBuilding" value="${room.buildingRoom.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${room.id == roomId}">
								<option value="${room.id}" selected="selected">${room.nameRoom}</option>
							</c:if>
							<c:if test="${room.id != roomId}">
								<option value="${room.id}">${room.nameRoom}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<c:set var="idDispatcher" value="0"></c:set>
				<label for="band">Number band :</label> 
				<select id="band" name="band">
					<option value="0">N/A</option>
					<c:forEach items="${bands}" var="band">
						<c:if test="${idDispatcher != band.dispatcherBand.id}">
							<c:set var="idDispatcher" value="${band.dispatcherBand.id}"></c:set>
							<c:forEach items="${dispatchersBis}" var="dispatcher">
								<c:if test="${dispatcher.id == idDispatcher}">
									<c:set var="nameDispatcher" value="${dispatcher.nameDispatcher}"></c:set>
								</c:if>
							</c:forEach>
							<optgroup label="${nameDispatcher}"></optgroup>
						</c:if>
						<c:if test="${band.id == bandId}">
							<option value="${band.id}" selected="selected">${band.numBand}</option>
						</c:if>
						<c:if test="${band.id != bandId}">
							<option value="${band.id}">${band.numBand}</option>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="numOutlet">Number outlet :</label> <input type="text" id="numOutlet" name="numOutlet" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'module'}">
			<util:panel title="Update module" id="module">
				IP address switch : <input type="text" id="ipSwitch" name="ipSwitch" value="${module.netSwitchModule.ipNetSwitch}"/><br/>
				Name switch : <input type="text" id="nameSwitch" name="nameSwitch" value="${module.netSwitchModule.nameNetSwitch}"/><br/>
				Number module : <input type="text" id="numModule" name="numModule" value=""/>
				<br/><br/>
				<input type="submit" value="Add"/><span style="color:red"> ${add}</span>
			</util:panel>
		</c:if>
		<input id="selected" name="selected" type="hidden" value="${type}" />
		<a href="index"><button type="button">Return to Index</button></a>
	</form>
</div>