<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" version="2.0">

	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<form action="update" method="post" id="formadmin">
		<c:if test="${type == 'building'}">
			<util:panel title="Update building" id="building">
				<label for="nameBuilding">Name building :</label> <input type="text" id="nameBuilding" name="nameBuilding" value="${building.nameBuilding}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${building.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'room'}">
			<util:panel title="Update room" id="room">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="nameRoom">Name room :</label> <input type="text" id="nameRoom" name="nameRoom" value="${room.nameRoom}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${room.buildingRoom.id}"/>
				<input type="hidden" id="idRoom" name="idRoom" value="${room.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'dispatcher'}">
			<util:panel title="Update dispatcher" id="dispatcher">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="nameDispatcher">Name dispatcher :</label> <input type="text" id="nameDispatcher" name="nameDispatcher" value="${dispatcher.nameDispatcher}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${dispatcher.buildingDispatcher.id}"/>
				<input type="hidden" id="idDispatcher" name="idDispatcher" value="${dispatcher.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'band'}">
			<util:panel title="Update band" id="band">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="dispatcher">Name dispatcher :</label> 
				<select id="dispatcher" name="dispatcher">
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id == 0}">
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id != 0}">
							<c:if test="${idBuilding != dispatcher.buildingDispatcher.id}">
								<c:set var="idBuilding"
									value="${dispatcher.buildingDispatcher.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="numBand">Number band :</label> <input type="text" id="numBand" name="numBand" value="${band.numBand}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${band.dispatcherBand.buildingDispatcher.id}"/>
				<input type="hidden" id="idDispatcher" name="idDispatcher" value="${band.dispatcherBand.id}"/>
				<input type="hidden" id="idBand" name="idBand" value="${band.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'switch'}">
			<util:panel title="Update switch" id="switch">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="dispatcher">Name dispatcher :</label>  
				<select id="dispatcher" name="dispatcher">
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id == 0}">
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id != 0}">
							<c:if test="${idBuilding != dispatcher.buildingDispatcher.id}">
								<c:set var="idBuilding"
									value="${dispatcher.buildingDispatcher.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="ipSwitch">IP address switch :</label> <input type="text" id="ipSwitch" name="ipSwitch" value="${switch.ipNetSwitch}"/><br/><br/>
				<label for="nameSwitch">Name switch :</label> <input type="text" id="nameSwitch" name="nameSwitch" value="${switch.nameNetSwitch}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${switch.dispatcherNetSwitch.buildingDispatcher.id}"/>
				<input type="hidden" id="idDispatcher" name="idDispatcher" value="${switch.dispatcherNetSwitch.id}"/>
				<input type="hidden" id="idSwitch" name="idSwitch" value="${switch.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'outlet'}">
			<util:panel title="Update outlet" id="outlet">
				<label for="building">Name building :</label> 
				<select id="building" name="building">
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id==0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${buildings}" var="build">
						<c:if test="${build.id!=0}">
							<c:if test="${build.id == buildingId}">
								<option value="${build.id}" selected="selected">${build.nameBuilding}</option>
							</c:if>
							<c:if test="${build.id != buildingId}">
								<option value="${build.id}">${build.nameBuilding}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="room">Name room :</label> 
				<select id="room" name="room">
					<c:forEach items="${rooms}" var="room">
						<c:if test="${room.id == 0}">
							<c:if test="${room.id == roomId}">
								<option value="${room.id}" selected="selected">${room.nameRoom}</option>
							</c:if>
							<c:if test="${room.id != roomId}">
								<option value="${room.id}">${room.nameRoom}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${rooms}" var="room">
						<c:if test="${room.id != 0}">
							<c:if test="${idBuilding != room.buildingRoom.id}">
								<c:set var="idBuilding" value="${room.buildingRoom.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${room.id == roomId}">
								<option value="${room.id}" selected="selected">${room.nameRoom}</option>
							</c:if>
							<c:if test="${room.id != roomId}">
								<option value="${room.id}">${room.nameRoom}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="dispatcher">Name dispatcher :</label>  
				<select id="dispatcher" name="dispatcher">
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id == 0}">
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
					<c:forEach items="${dispatchers}" var="dispatcher">
						<c:if test="${dispatcher.id != 0}">
							<c:if test="${idBuilding != dispatcher.buildingDispatcher.id}">
								<c:set var="idBuilding"
									value="${dispatcher.buildingDispatcher.id}"></c:set>
								<c:forEach items="${buildings}" var="build">
									<c:if test="${build.id == idBuilding}">
										<c:set var="nameBuilding" value="${build.nameBuilding}"></c:set>
									</c:if>
								</c:forEach>
								<optgroup label="${nameBuilding}"></optgroup>
							</c:if>
							<c:if test="${dispatcher.id == dispatcherId}">
								<option value="${dispatcher.id}" selected="selected">${dispatcher.nameDispatcher}</option>
							</c:if>
							<c:if test="${dispatcher.id != dispatcherId}">
								<option value="${dispatcher.id}">${dispatcher.nameDispatcher}</option>
							</c:if>
						</c:if>
					</c:forEach>
				</select><br/><br/>
				<label for="numBand">Number band :</label> <input type="text" id="numBand" name="numBand" value="${outlet.bandOutlet.numBand}"/><br/><br/>
				<label for="numOutlet">Number outlet :</label> <input type="text" id="numOutlet" name="numOutlet" value="${outlet.numOutlet}"/>
				<br/><br/>
				<input type="hidden" id="idBuilding" name="idBuilding" value="${outlet.roomOutlet.buildingRoom.id}"/>
				<input type="hidden" id="idDispatcher" name="idDispatcher" value="${outlet.bandOutlet.dispatcherBand.id}"/>
				<input type="hidden" id="idRoom" name="idRoom" value="${outlet.roomOutlet.id}"/>
				<input type="hidden" id="idBand" name="idBand" value="${outlet.bandOutlet.id}"/>
				<input type="hidden" id="idOutlet" name="idOutlet" value="${outlet.id}"/>
				<input type="submit" value="Update"/><span style="color:red"> ${update}</span>
			</util:panel>
		</c:if>
		
		<c:if test="${type == 'module'}">
			<util:panel title="Update module" id="module">
				Name building : <input type="text" id="nameBuilding" name="nameBuilding" value="${module.netSwitchModule.dispatcherNetSwitch.buildingDispatcher.nameBuilding}"/><br/>
				Name dispatcher : <input type="text" id="nameDispatcher" name="nameDispatcher" value="${module.netSwitchModule.dispatcherNetSwitch.nameDispatcher}"/><br/>
				IP address switch : <input type="text" id="ipSwitch" name="ipSwitch" value="${module.netSwitchModule.ipNetSwitch}"/><br/>
				Name switch : <input type="text" id="nameSwitch" name="nameSwitch" value="${module.netSwitchModule.nameNetSwitch}"/><br/>
				Number module : <input type="text" id="numModule" name="numModule" value="${module.numNetModule}"/>
				<span style="color:red">${update}</span><br/><br/>
				<input type="submit" value="Update"/>
				input type="hidden" id="idBuilding" name="idBuilding" value="${module.netSwitchModule.dispatcherNetSwitch.buildingDispatcher.id}"/>
				<input type="hidden" id="idDispatcher" name="idDispatcher" value="${module.netSwitchModule.dispatcherNetSwitch.id}"/>
				<input type="hidden" id="idSwitch" name="idSwitch" value="${module.netSwitchModule.id}"/>
				<input type="hidden" id="idModule" name="idModule" value="${module.id}"/>
			</util:panel>
		</c:if>
		<input id="selected" name="selected" type="hidden" value="${type}" />
		<a href="index"><button type="button">Return to Index</button></a>
	</form>
</div>